browser=Chrome
url = http://www.demo.guru99.com/v4/index.php
implicitwait=200
driverPath_Chrome=C:\\Users\\raunaq.nischal\\Downloads\\chromedriver_win32\\chromedriver.exe
driverPath_Firefox=C:\\Users\\raunaq.nischal\\Downloads\\GECKODRIVER\\geckodriver.exe
reportConfigPath=C:\\Users\\raunaq.nischal\\workspace\\CucumberFramework\\target\\extent-config.xml